# ItemRemover

./: README.md  circle.yml  plugin.yml  pom.xml
src/main/java/itemRemover/: IRMain.java  InventoryFilterListener.java  ItemLoader.java
